﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ICTS.Dashboard.Tests\packages.config" />
  <repository path="..\ICTS.Dashboard\packages.config" />
  <repository path="..\ICTS.Data\packages.config" />
</repositories>